# todo-application

backend/: .gitignore  build.gradle  dev.env
backend/src/main/java/com/psycho/backend/: BackendApplication.java
backend/src/main/java/com/psycho/backend/aop/api/: Loggable.java
backend/src/main/java/com/psycho/backend/aop/aspect/: LoggingAspect.java
backend/src/main/java/com/psycho/backend/config/: SecurityConfiguration.java
backend/src/main/java/com/psycho/backend/data/dto/: TaskDto.java  UserDto.java
backend/src/main/java/com/psycho/backend/data/dto/validation/: OnCreate.java  OnUpdate.java
backend/src/main/java/com/psycho/backend/data/exception/: ResourceMappingException.java  ResourceNotFoundException.java
backend/src/main/java/com/psycho/backend/data/mappers/: UserMapper.java
backend/src/main/java/com/psycho/backend/domain/: BaseEntity.java
backend/src/main/java/com/psycho/backend/domain/task/: Status.java  Task.java
backend/src/main/java/com/psycho/backend/domain/user/: Role.java  User.java
backend/src/main/java/com/psycho/backend/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/psycho/backend/service/api/: AuthService.java  TaskService.java  UserService.java
backend/src/main/java/com/psycho/backend/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/psycho/backend/service/props/: JwtProperty.java
backend/src/main/java/com/psycho/backend/web/controller/: AuthController.java  UserController.java
backend/src/main/java/com/psycho/backend/web/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsServiceImpl.java
backend/src/main/java/com/psycho/backend/web/security/dto/: JwtRequestDto.java  JwtResponseDto.java
backend/src/main/java/com/psycho/backend/web/security/factory/: JwtUserDetailsFactory.java
backend/src/main/resources/: application.yaml  banner.txt
backend/src/main/resources/db/changelog/changeset/: V1_init.sql
backend/src/test/java/com/psycho/backend/: BackendApplicationTests.java
backend/src/test/java/com/psycho/backend/controller/: AuthController.java  AuthRestControllerIntegrationTest.java  UserRestControllerIntegrationTest.java
