plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.psycho'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20'
    runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.20'
}

tasks.named('test') {
    useJUnitPlatform()
}
