plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.psycho'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'

    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20'
    runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.20'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
